{
    "routes": [
      { "src": "/bodas", "dest": "/" },
      { "src": "/playas", "dest": "/" },
      { "src": "/quintas", "dest": "/" },
      { "src": "/FiestasCorp", "dest": "/" },
      { "src": "/aboutUs", "dest": "/" },
      { "src": "/Sucursales", "dest": "/" }
    ]
}    